# Default values for amazon-clone-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nginx
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
logbackName: logback-spring

service:
  type: ClusterIP   # TODO: Change to ClusterIP later
  port: 8080
  targetPort: 8080

environment:
  dev:
    dnsName: ""
    swagger: true
    httpEnabled: false
    tlsEnabled: true
    suffixNamespace: true
    defaultReplicas: 1

probeUrl:
  enabled: false

# securityContext: {}
#   # capabilities:
#   #   drop:
#   #   - ALL
#   # readOnlyRootFilesystem: true
#   # runAsNonRoot: true
#   # runAsUser: 1000